# Forwarding host requests to docker container (Frontproxy pattern)

#############
# Project 1 #
#############
server {
  listen 80;
  server_name project www.project;

  error_log /var/logs/project/error.log warn;
  access_log /var/logs/project/access.log;

  location / {
     proxy_pass http://DOCKER_HOSTNAME_OR_IP/;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

#############
# Project 2 #
#############
server {
  listen 80;
  server_name project-two www.project-two;

  error_log /var/logs/project-two/error.log warn;
  access_log /var/logs/project-two/access.log;

  location / {
     proxy_pass http://DOCKER_HOSTNAME_OR_IP/;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# ...
