# Forwarding TCP|UDP host requests to docker-container.

# No multiple port proxy's are possible. (1 Port = 1 Container)
# For a alternative you can use SNI:
#https://en.wikipedia.org/wiki/Server_Name_Indication

# Include stream part as root block of main nginx.conf.
stream {
  # MySQL example
  server {
    listen 3306;
    proxy_pass mysql_docker_host_or_ip:3306;
  }
  # Redis example
  server {
    listen 6379;
    proxy_pass redis_docker_host_or_ip:6379;
  }
  # ...
}
