# redirect port 80 requests
server {
  listen 80;
  server_name project www.project.com;
  return 301 https://$server_name$request_uri;
}

server {

    # set listening ports
    listen 443 ssl;

    # set server name
    server_name project.com www.project.com;

    # set index
    index app.php;

    # errorlog path
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # set webroot
    root /var/www/html/project/web;

    # SSL configuration
    ssl on;
    ssl_certificate /etc/nginx/ssl/project.crt;
    ssl_certificate_key /etc/nginx/ssl/project.key;
    server_tokens off;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    # pass all requests to frontcontroller
    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to PHP parser
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass IP_OR_HOSTNAME:FPM_LISTENING_PORT;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS on;
    }
}
