server {

    # set listening ports
    listen 80 default_server;
    listen [::]:80 default_server;

    # set server name
    server_name project.de www.project.com;

    # set index
    index app.php;

    # errorlog path
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # set webroot
    root /var/www/html/project/web;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    # pass all requests to frontcontroller
    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass php parsing request to FPM server
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass IP_OR_HOSTNAME:FPM_LISTENING_PORT;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
