<VirtualHost *:80>
    ServerName project.com
    ServerAlias www.project.com
    ServerAlias sub.project.de
    DocumentRoot /var/www/html/web
    # Webroot
    <Directory /var/www/html/web>
        AllowOverride None
        Require all granted
        Allow from All
        # options
        Options -MultiViews
        Options FollowSymlinks
        # mod_rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
    </Directory>
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
